[Unit]
Requires=afm-api-windowmanager@0.service
After=afm-api-windowmanager@0.service

# mapviewer is a child application which can work with navigation.
# This app requires mapdata. It has to be stored at /var/mapdata/navi_data_UK .
# currently the position to be shown is 384x368 surface on screen 1 for cluster demo.

[Service]
Environment="XDG_RUNTIME_DIR=/run/platform/display"
ExecStartPre=/bin/sleep 5
ExecStart=/usr/bin/mapview
ExecStartPost=/usr/bin/LayerManagerControl create layer 11001 1920 1080
ExecStartPost=/usr/bin/LayerManagerControl set layer 11001 visibility 1
ExecStartPost=/usr/bin/LayerManagerControl set screen 1 render order 11001
ExecStartPost=/usr/AGL/mapviewer/mapviewer-settings.sh
ExecStop=/usr/bin/killall -s KILL mapview
Type=simple
Restart=always

[Install]
WantedBy=afm-user-session@.target
